{
  "name": "celke-typescript",
  "version": "1.0.0",
  "description": "*** Node.js 22 ou superior - Conferir a versao: node -v",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
